<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EDEDED">

    <!-- Text input for meal name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:hint="Meal Name"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/edittext_ios"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nutritional information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:background="#EDEDED">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#EDEDED" >

            <TextView
                android:id="@+id/textViewCaloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:fontFamily="@font/sfpro"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewCaloriesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/sfpro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#EDEDED" >

            <TextView
                android:id="@+id/textViewCarbsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro" />

            <TextView
                android:id="@+id/textViewCarbsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_gravity="center"
                android:background="@drawable/edittext_ios"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/sfpro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#EDEDED" >

            <TextView
                android:id="@+id/textViewProteinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:fontFamily="@font/sfpro"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textViewProteinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_gravity="center"
                android:fontFamily="@font/sfpro"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#EDEDED" >

            <TextView
                android:id="@+id/textViewFatsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats"
                android:fontFamily="@font/sfpro"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textViewFatsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_gravity="center"
                android:fontFamily="@font/sfpro"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>





    <!-- Food selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#EDEDED" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/containerAdditionalFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EDEDED" >

                <!-- Initial food selection item -->
                <LinearLayout
                    android:id="@+id/foodSelectionItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:background="#EDEDED" >

                    <Spinner
                        android:id="@+id/spinnerFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/sfpro"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:hint="Grams">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextGrams"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@drawable/edittext_ios"
                            android:fontFamily="@font/sfpro"
                            android:textColor="#000000"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Button section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#EDEDED" >

        <!-- Save Meal button -->
        <Button
            android:id="@+id/buttonAddFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ios"
            android:layout_marginBottom="5dp"
            android:text="Add Food" />

    </LinearLayout>

    <!-- Add Food button -->
    <Button
        android:id="@+id/buttonSaveMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Meal"
        android:background="@drawable/button_ios"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>
