<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:backgroundTint="#EBEBEB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/foodNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"
            android:text="Fulgi de porumb" />

        <TextView
            android:id="@+id/caloriesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/sfpro"
            android:text="220"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodNameTv"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/servingSizeLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/sfpro"
                android:textColor="#9F9F9F"
                android:text="Serving Size: "
                />

            <TextView
                android:id="@+id/servingSizeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#9F9F9F"
                android:fontFamily="@font/sfpro"
                android:text="100 gram"
                />

            <TextView
                android:id="@+id/brandNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#9F9F9F"
                android:fontFamily="@font/sfpro"
                android:text=" Simplu"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
