<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinnerAdditionalFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Grams">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAdditionalGrams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/buttonRemoveFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove Food"
        android:layout_gravity="center_vertical" />

</LinearLayout>
