<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#EDEDED"
    tools:context=".additional_information2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="#EDEDED" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adding additional info"
            android:textSize="30dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please answer these questions"
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:background="#EDEDED" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How tall are you? (in cm)"
            android:gravity="start"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/height"
            android:hint="Height"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"
            android:background="@drawable/edittext_ios"
            android:layout_marginBottom="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much do you weight?"
            android:gravity="start"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/currentWeight"
            android:hint="Current weight"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"
            android:background="@drawable/edittext_ios"
            android:layout_marginBottom="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your goal weight?"
            android:gravity="start"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/goalWeight"
            android:hint="Goal weight"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"
            android:background="@drawable/edittext_ios"
            android:layout_marginBottom="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextBtn"
            android:text="Next"
            android:background="@drawable/button_ios"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>


