<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#EDEDED"
    tools:context=".setUpGoals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:background="#EDEDED" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almost there!"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please fill in these forms."
            android:gravity="start"
            android:textSize="16dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="#EDEDED" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/fullname"
            android:hint="Full Name"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfpro"
            android:background="@drawable/edittext_ios"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:hint="E-mail"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfpro"
            android:background="@drawable/edittext_ios"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/phone"
            android:hint="Mobile"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfpro"
            android:background="@drawable/edittext_ios"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/conpassword"
            android:hint="Password"
            android:maxLines="1"
            android:fontFamily="@font/sfpro"
            android:background="@drawable/edittext_ios"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:hint="Confirm Password"
            android:maxLines="1"
            android:fontFamily="@font/sfpro"
            android:background="@drawable/edittext_ios"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish &amp; calculate calories"
            android:background="@drawable/button_ios"
            android:fontFamily="@font/sfpro"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</LinearLayout>


