<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="30dp"
    android:background="#EDEDED"
    tools:context=".setUpGoals">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#EDEDED"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting your goals"
        android:textSize="30dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/sfpro"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which one is more important for you?"
        android:gravity="start"
        android:textSize="16dp"
        android:fontFamily="@font/sfpro"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#EDEDED"
    android:padding="15dp">

    <RadioGroup
        android:id="@+id/activityLevelRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/loseWeightBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color"
            android:elevation="4dp"
            android:fontFamily="@font/sfpro"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="Losing weight (0.5 kg/week)"
            />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/mildLoseWeightBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mildly losing weight (0.25 kg/week)"
            android:fontFamily="@font/sfpro"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color"
            android:elevation="1dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/maintainBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maintaining weight"
            android:fontFamily="@font/sfpro"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color"
            android:elevation="1dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"

            />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/mildGainWeightBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mildly gaining weight (0.25 kg/week)"
            android:fontFamily="@font/sfpro"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color"
            android:elevation="1dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/gainWeightBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gaining weight (0.5 kg/week)"
            android:fontFamily="@font/sfpro"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/radio_text_color"
            android:elevation="1dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            />

    </RadioGroup>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro"
        android:background="@drawable/button_ios"
        android:text="Next" />
</LinearLayout>
</LinearLayout>


