<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDEDED"
        tools:context=".Dashboard" >

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tv"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro"
        android:textColor="#000000"
        android:text="Hello" />

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/tv2"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro"
        android:textColor="#000000"
        android:text="Interchangeable text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_rounded_corners"
        android:padding="5dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Calories"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/sfpro"/>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="175dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/progress_bar_calories"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cal_progress_bar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sfpro"/>

                    <TextView
                        android:id="@+id/bottom_cal_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/sfpro"/>

                </LinearLayout>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total calories:"
            android:id="@+id/totalCaloriesTv"
            android:fontFamily="@font/sfpro"
            android:textColor="#000000"
            android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalCalories"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sfpro"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food calories:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="@font/sfpro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodCalories"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sfpro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exercise calories:"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/sfpro"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exerciseCalories"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sfpro" />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_corners">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sfpro"
            android:text="Macros"
            android:textSize="22dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textview_left_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbohydrates"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro"/>

            <TextView
                android:id="@+id/carb_textview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x g / x g"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro"/>

            <ProgressBar
                android:id="@+id/carb_horizontal_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@+id/textview_left_carb"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:indeterminate="false"
                android:progress="50"
                android:progressTint="#00BFFF"
                android:secondaryProgressTint="#00BFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textview_left_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro"/>

            <TextView
                android:id="@+id/protein_textview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x g / x g"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro"/>

            <ProgressBar
                android:id="@+id/protein_horizontal_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@+id/textview_left_protein"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:indeterminate="false"
                android:progress="50"
                android:progressTint="#00FF00"
                android:secondaryProgressTint="#00FF00" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/fats_textview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro"/>

            <TextView
                android:id="@+id/fats_textview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x g / x g"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro"/>

            <ProgressBar
                android:id="@+id/fats_horizontal_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@+id/fats_textview_left"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:indeterminate="false"
                android:progress="50"
                android:progressTint="#FFFF00"
                android:secondaryProgressTint="#FFFF00"/>
        </RelativeLayout>



    </LinearLayout>

    <!-- Adaugă un nou LinearLayout pentru cele două casete mici -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#EDEDED" >

        <!-- Prima casetă mică -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/layout_rounded_corners"
            android:elevation="4dp"
            android:padding="10dp">

            <!-- Conținutul primei casete mici -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro" />

            <!-- Linie 1: ImageView și TextView pentru număr -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="57dp"
                    android:src="@drawable/step_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/sfpro"
                    android:id="@+id/stepsTv"
                    android:text="1234"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Linie 3: TextView pentru "Goal" -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/stepGoalTv"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro"/>

            <!-- Linie 4: ProgressBar -->
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:progress="50"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:progressTint="#7E0000"
                android:id="@+id/stepProgressBar"/>

        </LinearLayout>


        <!-- A doua casetă mică -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/layout_rounded_corners"
            android:elevation="4dp"
            android:padding="10dp">

            <!-- Conținutul celei de-a doua casete mici -->
            <!-- Exemplu de TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/sfpro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="57dp"
                    android:src="@drawable/fire_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/sfpro"
                    android:id="@+id/exerciseCalories2"
                    android:text="0 kcal"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="57dp"
                    android:src="@drawable/time_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/sfpro"
                    android:id="@+id/exerciseTime"
                    android:text="00:00:00"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent" />

    </LinearLayout>
</ScrollView>
